# test_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/co/amir/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/amir/myapplication/: MainActivity.java  MainActivity2.java  RetrofitFactory.java  RetrofitSevice.java  TokenResponse.java  UserCreateResponse.java
app/src/main/java/com/co/amir/myapplication/adapter/: Adapter.java
app/src/main/java/com/co/amir/myapplication/model/: Person.java  PersonDbModel.java
app/src/main/java/com/co/amir/myapplication/ui/mainactivity2/: AppDatabase.java  Fragment_dashboard.java  MainActivity2FragmentHome.java  MainActivity2ViewModel.java  PersonDao.java  Repository.java
app/src/main/java/com/co/amir/myapplication/viewmodels/: MainActivity2ViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: button_press.xml  button_unfocused.xml  edittext_focus.xml  edittext_unfocus.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: main_activity.xml  main_activity2_activity.xml  main_activity2_fragment_dashboard.xml  main_activity2_fragment_home.xml  recycler_item.xml
app/src/test/java/com/co/amir/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
